@import "./common/common";
@import "member_list";

section.section_history ul.ul_history li .lightgrey{
  color: rgb(194,194,194);
}

section.section_history ul.ul_history li {
  dl dd.lightgrey_font{
    font-size: .373333rem;
  }
  p {
    padding: 0;
    background: none;
    span.orange {
      font-size: 16px;
    }
    span.black {
      font-size: 16px;
      line-height: 45px;
    }
    span.lightgrey{
      font-size: 16px;
    }
    span.grey {
      font-size: 13px;
    }
  }
}
//本次储值活动金额页面
#collect_header{
  padding: 0 15px;
  //*no*
  height: 46px;
  background-color: white;
  line-height: 46px;
  font-size: 15px;
  box-sizing: border-box;
  border-bottom: dashed 1px lightgrey;
  border-top: solid 1px lightgrey;
  dd{
    float: left;
    width: 60%;
  }
  dt{
    float: right;
    width: 40%;
    text-align: right;
  }
  .orange{
    font-size: 17px;
  }
}
section.section_history ul.ul_history li p span.dark{
  font-size: 13px;
  color: @black;
}

