@import "recharge_info";
input.text::-webkit-input-placeholder { /* WebKit browsers*/
  color: #A7A9AE;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

section.section_reg dl.hang dd input.text.text_shot{
  border-color: #A7A9AE;
}
dl.hang dd p#get_entycode_disable{
  width: 30%;
  display: inline-block;
  border: solid #A7A9AE 1px;
  /*no*/
  border-radius: 0.08rem;
  color: #A7A9AE;
  text-align: center;
  height: .8rem;
  line-height: .8rem;
  float: right;
  margin-top: .08rem;
}