@import "./common/common";

/* ==================储值教程============================================================ */

ul.section_ul {
    width: 100%;
    height: 1.2rem;
    background: white;
    border-bottom: solid @border_color @border_width;/*no*/
    padding: 0;
    line-height: 1.2rem;
    overflow: hidden;
    &:after {
        content: '';
        clear: both;
        line-height: 0;
        height: 0;
        display: block;
    }
    li {
        width: 50%;
        text-align: center;
        float: left;
        position: relative;
        top: -2px;
        color: @grey;
        &.tab {
            border-bottom: 2px solid @orange;
            color: @black;
        }
    }
}

section.section_index {
    width: 100%;
    padding: 0.2rem @padding 1.5rem;
    box-sizing: border-box;
    font-size: @font_size;
    p {
        width: 100%;
        line-height: 1rem;
    }
    .pic {
        width: 100%;
        height: auto;
        img {
            width: 100%;
            height: auto;
        }
    }
}

section.section_send {
    width: 100%;
    padding: 0.2rem @padding 1.5rem;
    box-sizing: border-box;
    font-size: @font_size;
    p {
        width: 100%;
        line-height: .6rem;
    }
    .email {
        width: 100%;
        height: 1.2rem;
        line-height: 1.2rem;
        margin: .4rem;
        padding: 0;
        margin: 0;
        &:after {
            content: '';
            clear: both;
            line-height: 0;
            height: 0;
            display: block;
        }
        dt {
            float: left;
            width: 12%;
            text-align: left;
        }
        dd{
            width: 87%;
            float: right;
            input.in_email{
                border: solid @border_color @border_width;/*no*/
                border-radius: @border_radius;
                padding: 0 5px;
                line-height: 1rem;
                height: 1rem;
                width: 100%;
                box-sizing: border-box;
                font-size: @font_size;
                &.error_tips{
                    border: solid @red @border_width;/*no*/
                }
            }
        }
    }
}
section.section_succ{
    width: 100%;
    padding: 0.2rem @padding;
    box-sizing: border-box;
    font-size: @font_size;
    margin-top: .5rem;
    border-radius: @border_radius;
    dl{
        width: 100%;
        border:dashed @orange @border_width;/*no*/
        background: #FFF4E7;
        padding: .2rem @padding;
        box-sizing: border-box;
        margin-bottom: 5rem;
        dt{
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 1rem;
        }
        dd{
            line-height: .6rem;
        }
    }
}









