@import "./common/common";

.js_yindao_header{
    img{
        width: 100%;
        height: 218px;
    }
}

.js_introduce{
    margin: 13px auto;
    padding: 0 0 0 40px;
    height: 120px;
    li{
        width: 100%;
        height: 40px;
    }
    .introduce_content{
        font-size: 15px;
        line-height: 40px;
    }
    img{
        margin: 10px 10px;
        width: 20px;
        height: 20px;
    }
}

.js_protocol_handle{
    margin: 63px auto;
    padding: 0 22px;
    img{
        margin: 7px 0 7px 20px;
        width: 18px;
        height: 18px;
    }
    .protocol{
        width: 100%;
        height: 33px;
    }
    .content_protocol{
        font-size: 15px;
        line-height: 33px;
    }
    .content_protocol_read{
        color: @grey;
    }
    .handle{
        height: 44px;
    }
}

.js_show_chuzhi_yindao{
    padding-bottom: 20px;
}

.section_yindao_footer{
    margin-top:60px;
    width: 100%;
}

.yindao_footer{
    margin: 0 auto;
    width: 188px;
    .js_see_other{
        font-size: 14px;
        line-height: 20px;
    }
    img{
        margin: 3px auto;
        width: 12px;
        height: 12px;
    }
}