@import "./common/common";

.detail_section{
  background-color: white;
  font-size: @font_size;
  margin-top: 15px;
  .detail_cell{
    padding: 0 10px;
    height: 45px;
    line-height: 45px;
    box-sizing: border-box;
    border-bottom: solid rgb(229,229,229) 1px;
    /*no*/
    dd{
      float: left;
      width: 35%;
    }
    dt{
      float: right;
      width: 65%;
      text-align: right;
    }
  }
  li p{
    padding: 15px 10px;
  }
}

.but_content{
  margin-top: 30px;
  height: 40px;
  text-align: center;
  display: none;
  .detail_but{
    display: inline-block;
    font-size: @font_size;
    width: 165px;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    border:@border_width solid orange;
    /*no*/
    border-radius: @border_radius;
    color: @orange;
  }
  .detail_interval{
    display: inline-block;
    width: 15px;
    height: 100%;
  }
}

#alert_view{
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  font-size: @font_size;
  text-align: center;
  line-height:100%;
  position: fixed;

  .alert_content{
    display: inline-block;
    width: 300px;
    height: 137px;
    margin: 0 38px;
    margin-top: 214px;
    background-color: white;
    border-radius: @border_radius;
    position: relative;
  }
  .alert_message{
    position: absolute;
    width: 100%;
    top: 35px;;
  }
  .alert_but_view{
    position: absolute;
    top: 75px;
    height: 44px;
    line-height: 44px;
    width: 100%;
    .alert_but_cancel{
      height: 100%;
      width: 120px;
      border-radius: @border_radius;
      background-color: @orange;
      color: white;
      margin-right: 20px;
      display: inline-block;
    }
    .alert_but_confirm{
      height:100%;
      width: 120px;
      display: inline-block;
      border: solid @orange 1px;
      color: @orange;
      border-radius: @border_radius;
    }
  }
}
