@import "./common/common";


body{
  background-color: #ffffff;
}

.js_yindao_header{
  img{
    width: 100%;
    height: 218px;
  }
}

.js_introduce{
  margin: 13px auto;
  padding: 0 0 0 40px;
  height: 120px;
  li{
    width: 100%;
    height: 40px;
  }
  .introduce_content{
    font-size: 15px;
    line-height: 40px;
  }
  img{
    margin: 10px 10px;
    width: 20px;
    height: 20px;
  }
}
.section_footer{
  display: none;
}
