@import "./common/common";
/* ==================储值页============================================================ */

section.section_index {
    width: 100%;
    padding: 0 @padding;
    border-bottom: solid @border_color @border_width;/*no*/
    background: white;
    p.title_a {
        text-align: left;
        line-height: 1rem;
    }
    ul.rechage_ul {
        width: 100%;
        margin-top: 0rem;
        li {
            float: left;
            width: 48%;
            border: solid #C2C2C2 @border_width;/*no*/
            border-radius: 3px;
            position: relative;
            margin: 0 0 @padding;
            text-align: center;
            line-height: 0.6rem;
            padding: 0 0;
            overflow: hidden;
            &:nth-child(2),
            &:nth-child(4) {
                float: right;
            }
            p.font_17 {
                font-size: 17px;
                padding-top: 0.2rem;
            }
            p:nth-child(2) {
                padding-bottom: 0.2rem;
            }
            span.choose {
                position: absolute;
                bottom: -0.3rem;
                right: -0.3rem;
                width: 0.7rem;
                height: 0.7rem;
                background: @orange;
                color: white;
                text-align: left;
                border-radius: 0.5rem 0 0 0.5rem;
                display: none;
                i {
                    width: 0.25rem;
                    height: 0.12rem;
                    border: solid white @border_width;/*no*/
                    border-top:0;
                    border-right: 0;
                    display: inline-block;
                    position: relative;
                    top: -0.18rem;
                    left: 0.1rem;
                    transform: rotate(-45deg);
                }
            }
            &.li_choose {
                border: solid @orange @border_width;/*no*/
                color: @orange;
                span.choose {
                    display: inline-block;
                }
            }
            &.li_one {
                width: 100%;
                padding: 0.6rem 0;
                font-size: 18px;
                p.font_17 {
                    font-size: 20px;
                }
            }
            &.li_two {
                padding: 0.6rem 0;
                font-size: 18px;
                p.font_17 {
                    font-size: 20px;
                }
            }
        }
    }
}

section.dl_note {
    background: white;
    border-top: solid @border_color @border_width;/*no*/
    border-bottom: solid @border_color @border_width;/*no*/
    padding: 0 0px;
    margin: 0.3rem auto 3.3rem;
    p {
        border-bottom: solid @border_color @border_width;/*no*/
        line-height: 1.2rem;
        margin-left: @padding;
    }
    ul {
        width: auto;
        padding: 0.3rem 0 0.3rem @padding;
        line-height: 0.62rem;
        list-style: disc;
        list-style-position: outside;
        color: @border_color;
        margin: 0 @padding;
        li span {
            color: #606470;
        }
    }
}
